{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run generate-content && next dev -p 3001",
    "build": "npm run generate-content && next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "generate-content": "node scripts/generate-content.js"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@notionhq/client": "^2.3.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.542.0",
    "next": "^15.5.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-draggable": "^4.5.0",
    "react-markdown": "^10.1.0",
    "swr": "^2.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.13",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
