{
	"name": "evanm-monorepo",
	"version": "1.0.0",
	"description": "Personal monorepo for multiple applications",
	"private": true,
	"workspaces": [
		"apps/web",
		"apps/desktop"
	],
	"scripts": {
		"install:all": "npm install",
		"clean": "rm -rf node_modules apps/*/node_modules",
		"jobs:install": "cd apps/jobs && pip install -r requirements.txt",
		"jobs:run": "cd apps/jobs && python -m jobs",
		"agent:install": "cd apps/agent && pip install -r requirements.txt",
		"agent:run": "cd apps/agent && venv/bin/python app.py",
		"agent": "cd apps/agent && venv/bin/python app.py",
		"web:install": "cd apps/web && npm install",
		"web:dev": "cd apps/web && npm run dev",
		"web:build": "cd apps/web && npm run build",
		"web:start": "cd apps/web && npm run start",
		"desktop:install": "cd apps/desktop && npm install",
		"desktop:dev": "cd apps/desktop && npm run dev",
		"desktop:build": "cd apps/desktop && npm run build",
		"desktop:start": "cd apps/desktop && npm run start",
		"zeroclaw:build": "cd apps/zeroclaw && docker build -t zeroclaw -f Dockerfile ../..",
		"zeroclaw:run": "docker run -p 3000:3000 zeroclaw",
		"dev": "concurrently \"npm run agent\" \"npm run web:dev\""
	},
	"devDependencies": {
		"@types/node": "^20.0.0",
		"concurrently": "^8.2.2"
	},
	"engines": {
		"node": ">=18.0.0",
		"npm": ">=8.0.0"
	}
}